<!DOCTYPE html>
<html lang="en">
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=620">
<title>HTML5 Demo</title>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript"
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js"></script>
<link rel="stylesheet" type="text/css"
    href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css"/>
<script type="text/javascript" src="ajax.js"></script>
<script type="text/javascript" src="common.js"></script>
<link rel="stylesheet" type="text/css" href="common.css"/>
<link rel="stylesheet" type="text/css" href="editor.css"/>

<style>

.image-content { position:absolute; top: 100px;}
.image-content2 {
            background: rgba(255, 0, 0, 0.2);
            font-size: 2em;
            border: 1px solid black;
            overflow: hidden;
            width: 160px;
            height: 120px;
            min-width: 120px;
            min-height: 90px;
            max-width: 400px;
            max-height: 300px;
        }
.slidingDiv {
    height:140px;
    background-color: #FFF;
    padding:10px;
    margin-top:0px;
    border-bottom:5px solid #000;
}
 
.show_hide {
    display:none;
    text-align:center;
}

a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 29px;
  line-height: 29px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  box-shadow: 2px 4px 4px #A6A4A4;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-right: 8px solid #000000;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 1;
  left: 100%;
  top: 50%;
  margin-top: -14.5px;
  margin-left: 15px;
  z-index: 999;
}

  

</style>


<script>
var divnumber=3;
$(function() {
$( "#draggable1" ).draggable().resizable();
$( ".draggable" ).draggable().resizable();
});

function adddiv(){
 var div=$('<div id="draggable'+divnumber+'" class="ui-widget-content" style="background:#EEE;"><div style="position:relative;top:2px;left:0px;width:100%;height:20px;background:#000;color:#FFF;border:2px;"><a href=# onclick=\'$("#draggable'+divnumber+'").remove();\'>[X]</a> Nazwa '+divnumber+'</div></div>');
 $("#box").append(div);
 $( "#draggable"+divnumber ).draggable();
 divnumber=divnumber+1;
}

function addswitch2(){
 var div=$('<div id="switch'+divnumber+'" class="draggable image-content" style="background: rgba(0, 0, 0, 0.0);" onMouseOver="this.style.backgroundColor=\'rgba(0, 0, 0, 0.3)\'" onMouseOut="this.style.backgroundColor=\'rgba(0, 0, 0, 0.0)\'"><img src=bulb.png class="blink" name="Switch" style="max-width:100%;max-height:100%;" ondblclick="switchedit(this,this.name)"></div>');
 $("#box").append(div);
 $( ".draggable" ).draggable().resizable();
 divnumber=divnumber+1;
}

function addswitch(){
var div=$('<div id="switch'+divnumber+'" class="draggable image-content" style="background: rgba(0, 0, 0, 0.0);"' +
' onMouseOver="this.style.backgroundColor=\'rgba(0, 0, 0, 0.3)\'" onMouseOut="this.style.backgroundColor=\'rgba(0, 0, 0, 0.0)\'">' +
'<img src=bulb.png class="blink" opis="Nazwa" name="0" cid="0" sid="0" style="max-width:100%;max-height:100%;"' +
' ondblclick="switchedit(\'switch\',this,this.getAttribute(\'opis\'),this.getAttribute(\'cid\'))" oncik="show_onoff(this.name,this.id)"></div>');  
 $("#box").append(div);
 $( ".draggable" ).draggable({ grid: [ 5, 5 ] }).resizable();
 divnumber=divnumber+1;
}

function addcamera(){
// var div=$('<div class="draggable image-content" style="background:#EEE;"><img src="http://kamera.findu.pl/cam2.jpg" opis="Kamera" style="max-width:100%;max-height:100%;" ondblclick="cameraedit(\'camera\',this,this.getAttribute(\'opis\'),this.src)"></div>');
 var div=$('<div class="draggable image-content" style="background:#EEE;"><img src="cam2.jpg" opis="Kamera" style="max-width:100%;max-height:100%;" ondblclick="cameraedit(\'camera\',this,this.getAttribute(\'opis\'),this.src)"></div>');
 $("#box").append(div);
 $( ".draggable" ).draggable({ grid: [ 5, 5 ] }).resizable({ grid: [ 5, 5 ] });
 divnumber=divnumber+1;
}

function addimage(){
 var div=$('<div class="draggable image-content" style="background:#EEE;z-index:-100;"><img src=floor1.jpg style="max-width:100%;max-height:100%;" ondblclick="imageedit(this,this.src)"></div>');
 $("#box").append(div);
 $( ".draggable" ).draggable({ grid: [ 5, 5 ] }).resizable({ grid: [ 5, 5 ] });
 divnumber=divnumber+1;
}

$(document).ready(function(){
 
        $("#editbar").hide();
        $("#editbar_image").hide();
        $("#onoffbar").hide();
        $(".slidingDiv").hide();
        $(".show_hide").show();
 
    $('.show_hide').click(function(){
    $(".slidingDiv").slideToggle();
    });
 
});

var obstore;

function switchedit(type,ob,name,cid){
    $("#editbar").fadeIn("slow");
    //var name=document.getElementById('draggable'+id).getAttribute("name");
    obstore=ob;

    document.getElementById('ed_name').value=name;
    document.getElementById('ed_cid').value=cid;
 }
 
function saveedit(){
  obstore.name=document.getElementById('ed_cid').value;
  obstore.setAttribute("opis",document.getElementById('ed_name').value);
  obstore.setAttribute("cid",document.getElementById('ed_cid').value);
} 

function cameraedit(type,ob,name,src){
   $("#editbar_image").fadeIn("slow");
   obstore=ob;
   document.getElementById('editbar_image_src').value=src;
}

function imageedit(ob,src){
   $("#editbar_image").fadeIn("slow");
   obstore=ob;
   document.getElementById('editbar_image_src').value=src;
}

function imagesave(){
   obstore.src= document.getElementById('editbar_image_src').value;
}

</script>
</head>
<body>
<section id="wrapper">

<!--************************SEKCJA EKSPORT************************-->
<article id='dompage'>

  <img src=logo.jpg>    <br>

 

<!--
<div id="image1" class="draggable image-content" style="background:#EEE;">
  <img src=http://legacy.home-truths.co.uk/wp-content/uploads/2011/07/floor-plans.jpg style="max-width:100%;max-height:100%;" ondblclick="imageedit(this,this.src)">
</div>


<div id="switch2" class="draggable image-content" style="background: rgba(0, 0, 0, 0.0);" onMouseOver="this.style.backgroundColor='rgba(0, 0, 0, 0.3)'" onMouseOut="this.style.backgroundColor='rgba(0, 0, 0, 0.0)'">
  <img src=bulb.png class="blink" name="0" opis="Nazwa" cid="0" style="max-width:100%;max-height:100%;" ondblclick="switchedit(this,this.getAttribute('opis'),this.getAttribute('cid'))" oncik="show_onoff(this.name,this.id)">  
</div>

<div contenteditable="true" id="draggable4" class="ui-widget-content draggable" style="background: none repeat scroll 0% 0% rgb(238, 238, 238); left: 1022px; top: 83px;">
 <img src=bulb.png class="blink" name="0" opis="Nazwa" cid="0" style="width:30px;align:top;" ondblclick="switchedit(this,this.getAttribute('opis'),this.getAttribute('cid'))" oncik="show_onoff(this.name,this.id)">  
  <span>Tekst opisu</span>
</div>

-->
<div id='box'></div>

<!--Switch on/off div bar                          -->
<div id="onoffbar" class="centerdiv">

</div>
<!--************************************************-->

<script>
 $("#onoffbar").hide();
 setInterval(function() { makeRequest(0,0); },4200);
 
 function blink(){
$(".blink").fadeTo(0.2,0.5);
$(".blink").fadeTo(0.2,1.0);
}
setInterval(blink,2000);
</script>
</article>
<!--***********************SEKCJA EKSPORT*************************-->

<div style="text-align:center;position:absolute;margin: 0px auto;top:0px;left:0px;right:0px;width:250px;height:20px;color:#000;border:1px;background-color: rgba(0, 0, 0, 0);">
<a href="#" class="show_hide"><img src=machine.png width=36px></a>
<div class="slidingDiv" onmouseleave='$(".slidingDiv").slideToggle();' style="text-align:left;">
<a href=# class="button-bulb" onclick="addswitch();">Punkt świetlny</a> <br>
<a href=# class="button-kamera" onclick="addcamera();">Monitoring</a> <br>
<a href=# class="button-image" onclick="addimage();">Obraz tła</a> <br>
<a href=# class="button-preview" onclick="preview();">Podgląd</a> 
<a href=# id="saveButton" class="button-save" onclick="save();" download="page.htm">Zapisz</a> <br>


</div>
</div>


<script>

/* document.execCommand("enableObjectResizing", false, false); */
/*
var editable = document.getElementById('editable');

addEvent(editable, 'blur', function () {
  // lame that we're hooking the blur event
  localStorage.setItem('contenteditable', this.innerHTML);
  document.designMode = 'off';
});

addEvent(editable, 'focus', function () {
  document.designMode = 'on';
});

addEvent(document.getElementById('clear'), 'click', function () {
  localStorage.clear();
  window.location = window.location; // refresh
});

if (localStorage.getItem('contenteditable')) {
  editable.innerHTML = localStorage.getItem('contenteditable');
}
*/



</script>
</section>

<script>
function save(){
  var note = document.getElementById('dompage').innerHTML;
  //note = note.replace(/(<div><br>)*<\/div>/g, '\n');
  //note = note.replace(/<div>/g, '');
  /* replaces some html entities */
  note = note.replace(/&nbsp;/g, ' ');
  note = note.replace(/&amp;/g, '&');
  note = note.replace(/&lt;/g, '<');
  note = note.replace(/&gt;/g, '>');
  note = note.replace(/contenteditable/g, 'cte');
  document.getElementById('saveButton').setAttribute(
    'href',
    'data:Content-type: text/plain, ' + escape(note)
  );
}

function preview(){
var note = document.getElementById('dompage').innerHTML;
  //note = note.replace(/(<div><br>)*<\/div>/g, '\n');
  //note = note.replace(/<div>/g, '');
  //note = note.replace(/<\/div>/g, '</div>\n');
  /* replaces some html entities */
  note = note.replace(/&nbsp;/g, ' ');
  note = note.replace(/&amp;/g, '&');
  note = note.replace(/&lt;/g, '<');
  note = note.replace(/&gt;/g, '>');
  note = note.replace(/&quot;/g, '"');
  note = note.replace(/contenteditable/g, 'cte');
  note = note.replace(/onmouseover/g, 'onMouseDown');
  note = note.replace(/sid=\"/g, 'class=\"');
  //note = note.replace(/switchedit/g, 'alert');
  //note = note.replace(/oncik/g, 'onclick');
  note = note.replace(/ondblclick=\"switchedit/g, 'onclick="show_action');
  note = note.replace(/ondblclick=\"cameraedit/g, 'onclick="show_action');
var newWindow = window.open();
newWindow.document.write("<style>.image-content { position:absolute; background: rgba(0, 0, 0, 0.0);}</style>");
newWindow.document.write("<style>.ui-widget-content { position:absolute; width: 100px; height: 100px; top: 100px; padding: 0.5em; border: solid black 1px;}</style>");
newWindow.document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js\"></scr"+"ipt>");
newWindow.document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.js\"></scr"+"ipt>");
newWindow.document.write("<scr"+"ipt type=\"text/javascript\" src=\"http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css\"></scr"+"ipt>");
newWindow.document.write("<scr"+"ipt type=\"text/javascript\" src=\"ajax.js\"></scr"+"ipt>");
newWindow.document.write("<scr"+"ipt type=\"text/javascript\" src=\"common.js\"></scr"+"ipt>");
newWindow.document.write("<link rel=\"stylesheet\" type=\"text/css\" href=\"common.css\"/>");
newWindow.document.write(note);
//newWindow.document.write("<scr"+"ipt>$( \"#onoffbar\" ).draggable({ axis: \"y\" }); </scr"+"ipt>");
newWindow.document.close();
}



</script>


<div id="editbar" class="centerdiv">
<div style="position:relative;margin:auto;width:300px;color:#FFF;">
<br>
Nazwa <input id="ed_name" type=text value="pole1">
<br>
ID przełącznika <input id="ed_cid" type=text value="0">
<br>TEST:  
<input type=button value="TEST ON" onclick="makeRequest(document.getElementById('ed_cid').value,1)">
<input type=button value="TEST OFF" onclick="makeRequest(document.getElementById('ed_cid').value,0)">
 <br>
<input type=button name="zapisz" value="Zapisz" onclick='saveedit();$("#editbar").fadeOut("fast");'> 

</div>
</div>


<div id="editbar_image" class="centerdiv">
<div style="position:relative;margin:auto;width:300px;color:#FFF;">
<br>
URL <input id="editbar_image_src" type=text value="pole1">
<br> <br>
<input type=button name="zapisz" value="Zapisz" onclick='imagesave();$("#editbar_image").fadeOut("fast");'> 

</div>
</div>

</body>
</html>

